<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta name="description"
    content="Budget manager web app using firestore for login system."
    />
  <meta name="theme-color" content="#79d8d8">
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #111111;
      font-size: 1.6rem;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-weight: normal;
    }

    html {
      font-size: 10px;
      min-height: 100vh;
      background-color: #79d8d8;
      background-size: 100%;
      background-image: linear-gradient(#eeeeff, #79d8d8);
      color: #111111;
    }

    body {
      width: 95%;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #efefef;
      border-radius: 20px;
      background-color: #ffffff;
      color: #111111;
    }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
    }

    h1 { font-size: 3.6rem; }
    h3 { font-size: 2.7rem; }

    h1, h3 {
      font-family: Palatino, Georgia, Times, "Times New Roman", serif;
      margin: 10px 5px;
    }
  </style>
  <title>Budget Manager</title>
</head>
<body>
  <header>
    <h1>Welcome to Budget Manager!</h1>
  </header>
  <main>
    <hr>
    <section>
      <h3>Offline Mode</h3>
      <p>
        Unfortunately, you are offline. Connect to the internet and <a href="index.html">try again</a>!
      </p>
    </section>
  </main>
</body>
</html>
